{
  "vars": {
    "@brand-success": "#fff",
    "@text-color": "#b3aeb5",
    "@container-lg": "1000px",
    "@btn-default-color": "inherit",
    "@btn-default-bg": "rgba(0,0,0,0)",
    "@btn-primary-color": "#D80000 ",
    "@btn-success-bg": "#D0D0D0 ",
    "@navbar-height": "80px",
    "@navbar-default-bg": "#FFFFFF ",
    "@input-color": "#8c969d",
    "@input-bg": "#dcdfe1",
    "@input-border": "#d5d5d5",
    "@panel-bg": "#f7f7f7",
    "@panel-inner-border": "none",
    "@panel-default-border": "none",
    "@jumbotron-bg": "#FFFFFF ",
    "@jumbotron-color": "#FFFFFF "
  },
  "css": [
    "print.less",
    "type.less",
    "code.less",
    "grid.less",
    "tables.less",
    "forms.less",
    "buttons.less",
    "glyphicons.less",
    "button-groups.less",
    "input-groups.less",
    "navs.less",
    "navbar.less",
    "breadcrumbs.less",
    "pagination.less",
    "pager.less",
    "labels.less",
    "badges.less",
    "jumbotron.less",
    "thumbnails.less",
    "alerts.less",
    "progress-bars.less",
    "media.less",
    "list-group.less",
    "panels.less",
    "wells.less",
    "close.less",
    "dropdowns.less",
    "tooltip.less",
    "popovers.less",
    "modals.less",
    "carousel.less",
    "utilities.less",
    "responsive-utilities.less",
    "component-animations.less"
  ],
  "js": [
    "alert.js",
    "button.js",
    "carousel.js",
    "dropdown.js",
    "modal.js",
    "tooltip.js",
    "popover.js",
    "tab.js",
    "affix.js",
    "collapse.js",
    "scrollspy.js",
    "transition.js"
  ]
}